<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FachriTV</title>
    <link rel="stylesheet" href="styles.css">
    <div class="navigasi">
        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
              <i>≡</i>
            </label>
            <label class="logo">FachriTV</label>
            <ul>
              <li><a href="index.html">Beranda</a></li>
              <li><a href="serial.html">Serial</a></li>
              <li><a href="film.html">Film</a></li>
              <li><a href="tentang.html">Tentang</a></li>
            </ul>
          </nav>
    </div>
    
</head>
<body>
    
    <div class="content">
    </div>
   
</body>
<style>
    .latar{
        width: 300px;
        height: 480px;
        display: flex;
        float: left;
    }
    .box{
        padding: 40px;
        margin: 40px;
        width: 100%;
        background-color: rgb(78, 78, 78);
        border-radius: 20px;

    }
    .box h1{
        font-size: 50px;
        color: white;
        
    }
    .box2{
        margin-left: 50px;
        width: calc(100% - 380px);
        float: left;
    }
    .box p{
        color: white;
    }
    .imdbButton{
        padding: 15px 30px;
        font-size: 20px;
        font-weight: 900;
        color: black;
        background-color: rgb(235, 230, 1);
        border:  rgb(235, 230, 1);
        cursor: pointer;
        width: max-content;
        transition: 0.25s ease;
       
    }
</style>
<script src="movie.js"></script>
</html>